# Web-shop_CQRS

./: WS_Core.sln
WS_Core.Api/: Program.cs  Startup.cs  WS_Core.Api.csproj
WS_Core.Api/Controllers/: ApiControllerBase.cs  OrderController.cs  ProductController.cs
WS_Core.Api/Properties/: launchSettings.json
WS_Core.Data/: WS_Core.Data.csproj
WS_Core.Data/Database/: MongoDatabase.cs  OrderRepository.cs  ProductRepository.cs
WS_Core.Data/Interfaces/: IDatabase.cs
WS_Core.Domain/: WS_Core.Domain.csproj
WS_Core.Domain/Commands/: CommandBase.cs  CreateProductCommand.cs  DeleteProductCommand.cs
WS_Core.Domain/Commands/OrderCommands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  PutOrderCommand.cs
WS_Core.Domain/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  PutProductCommand.cs
WS_Core.Domain/Dtos/: ManufacturerDto.cs  OrderDto.cs  ProductDto.cs
WS_Core.Domain/Events/: ItemCreatedEvent.cs  ProductCreatedEvent.cs
WS_Core.Domain/Models/: Manufacturer.cs  Order.cs  Product.cs
WS_Core.Domain/Queries/: GetProductrQuery.cs  QueryBase.cs
WS_Core.Domain/Queries/OrderQueries/: GetAllOrdersQuery.cs  GetOrderQuery.cs
WS_Core.Domain/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductrQuery.cs
WS_Core.Service/: WS_Core.Service.csproj
WS_Core.Service/Dxos/: CustomDxos.cs  CustomerDxos.cs  ICustomDxos.cs  ICustomerDxos.cs  IProductDxos.cs  ProductDxos.cs
WS_Core.Service/Services/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductHandler.cs  ProductService.cs
WS_Core.Service/Services/OrderServices/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderHandler.cs  PutOrderHandler.cs
WS_Core.Service/Services/ProductServices/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductHandler.cs  PutProductHandler.cs
WS_Core.Service/Subscribers/: INotificationHandler.cs  ItemCreatedHandler.cs  ProductCreatedHandler.cs
