<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WS_Core.Data\WS_Core.Data.csproj" />
    <ProjectReference Include="..\WS_Core.Domain\WS_Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dxos\" />
  </ItemGroup>

</Project>
